// Base Variables
//---------------
$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: #E4E7EC
$selectionColor: rgb(255,255,158)
$accent: "#c99065"
$bgcolor: #E4E7EC


$orange: #FFB975
$orange-light: #FFB666
$orange-dark: #B5835E