section

	.color-text
		color: $orange

	h3
		@extend %big-bold
		color: $orange
		text-align: center
		padding: 40px 0 20px

	.face-lockup
		max-width: 880px
		+display(flex)
		margin: 0 auto
		+align-items(center)
		+justify-content(space-around)

		.face-img
			background: 
				position: center center
				repeat: no-repeat
				size: cover
			+size(200px)
			order: 3

		.face-img img
			border-radius: 50%

		[class^="icon"]
			+size(100px)
			&.icon1
				order: 1
			&.icon2
				order: 2
			&.icon3
				order: 4
			&.icon4
				order: 5


	@media screen and (max-width: 650px)
		.face-lockup
			display: block
			text-align: center

			div
				display: inline-block

			.face-img
				display: block
				text-align: center
				background-position: center center
				background-repeat: no-repeat
				width: 200
				margin: 0 auto 30px auto
				
			
			[class^="icon"]
				margin: 10px
	.blurb
		max-width: 620px
		padding: 0 20px
		margin: 50px auto
		font-size: 22px
		text-align: center
		font-weight: 300

		strong
			font-weight: 500


	.skill-lockup
		max-width: 540px
		margin: 100px auto
		color: #999
		+clearfix

		.skill-unit
			width: 270px
			float: left

		.skill-icons
			font-size: 0
			margin: 3px 0 30px

			span
				display: inline-block
				+size(14px)
				background-color: $orange-dark
				margin-right: 8px
				border-radius: 50%

				&:after
					content: ''
					display: block
					+size(10px)
					background: #fff
					border-radius: 50%
					margin: 2px

			@for $i from 1 through 10
				&.skill-#{$i} span:nth-child(n+#{$i+1})
					background: $bgcolor

	@media screen and (max-width: 541px)
		.skill-lockup
			width: 220px
	    
		.skill-unit
			width: 220px 
  
@media (max-width: 510px)
	section .face-lockup [class^="icon"]
		display: none