.section-contact
	text-align: center
	padding-bottom: 90px

.social-links
	max-width: 700px
	margin: 0px auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)

	a
		border-bottom: 2px solid $orange-dark
		//border-radius: 40%
		margin: 20px
		+transition()

		&:hover
			+transform(scale(1.2))
		svg
			margin: 5px 5px 5px 5px
			width: 40px
			height: 40px

			path
				fill: $orange-dark

.bar
	width: 250px
	height: 0px
	border-top: 2px solid $orange-dark
	margin: 0px auto 50px

.biglink
	color: $orange-dark
	display: inline-block
	+transition()

	font:
		size: 66px
		weight: 300

	&:hover
		color: $orange
		+transform(scale(1.1))
		

@media (max-width: 760px)
	
	.biglink
		font-size: 50px

@media (max-width: 600px)

	.biglink
		font-size: 40px

@media (max-width: 500px)

	.biglink
		font-size: 30px

@media (max-width: 370px)

	.biglink
		font-size: 25px
