footer


  .lockup
    background: url(../img/background-2.jpg) center center
    background-size: cover
    +clearfix

  .overlay
    //background-color: rgba(44, 62, 80, 0.5)
    background-color: rgba(82, 70, 70, 0.95)
    background-image: url("../img/pattern.png")
    background-repeat: repeat
    padding: 40px
    +clearfix

    .content-wrap
      margin-top: 15px
      text-align: center
      
      nav
        margin-bottom: 5px
      
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: #FFFFFF
      
      a
        @extend %small-bold
        color: #FFFFFF
        display: inline-block
        margin-right: 30px
        
        &:hover
          color: $orange-light

@media (max-width: 460px)
  footer .overlay
    padding-right: 0px
    padding-left: 0px

  footer .overlay .content-wrap a
    margin-right: 15px