.form-section
  margin-right: 10px
  margin-left: 10px

form 
  max-width: 450px
  margin: 0 auto 50px

  textarea
    height: 10em

  input, textarea
    border: 1px solid #E7C19B
    width: 100%
    +box-sizing(border-box)
    padding: 10px

    &:focus
      outline: none
      border-color: $orange-dark

  [type="submit"]
    background: rgba(181, 131, 94, 0.85)
    color: #fff
    font-size: 18px
    font-weight: 100
    transition-duration: 0.3s
    text-transform: uppercase

    &:hover
      //color: $orange-dark
      background: $orange-dark
      border-color: $orange-dark

  .contact-info-group

    label 
      width: 50%
      float: left
      +box-sizing(border-box)

      &:nth-child(1)
        padding-right: 10px

      &:nth-child(2)
        padding-left: 10px 

  label
    display: block
    margin-bottom: 20px

    span
      display: block