header
  .background
    height: 100vh
    background: url(../img/background.jpg) center center
    background-size: cover

  .overlay 
    background-color: rgba(300, 162, 80, 0.2)
    background-image: url("../img/pattern.png")
    background-repeat: repeat
    height: 100%


  .content
    nav
      float: right
      margin: 30px 30px 0 0
      
      a
        display: inline-block
        margin-left: 20px
        
        color: #FFFFFF
        @extend %small-bold
        
        &:hover
          color: $orange-light
      

    .kicker1
      Font:
        size: 17px
        weight: 500 
      text-align: center
      letter-spacing: 0.05em
      color: white
      line-height: 1
      padding-top: 45vh

    h1
      text-align: center
      font:
        size: 40px
        weight: 450
      color: white
      text-transform: uppercase
      letter-spacing: 0.05em
      clear: both

    
    .kicker2
      Font:
        size: 17px
        weight: 500 
      text-align: center
      letter-spacing: 0.05em
      color: white
      line-height: 1