.section-projects
	background: $bgcolor
	overflow-x: hidden

.projects-belt
	width: 200%
	position: relative
	left: 0%
	+transition(400ms)

	.thumb-wrap, .projects-wrap
		width: 50%
		float: left

	.thumb-container
		max-width: 960px
		margin: 0px auto
		padding-bottom: 180px
		+clearfix

		.thumb-unit
			display: block
			width: 25%
			float: left
			position: relative
			cursor: pointer
			overflow: hidden
			+perspective(300)

			img
				display: block
				max-width: 100%


			@media screen and (max-width: 760px)
				width: 50%



			.thumb-overlay
				+position(absolute, -50% 0px null 0px)
				height: 100%
				background: fade-out($orange-dark, 0.1)
				text-align: center
				+display(flex)
				+align-items(center)
				+justify-content(space-around)

				+transition(200ms)
				+transform(rotateX(90deg))
				+transform-origin(center bottom)
				opacity: 0

			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 20px
				line-height: 1.2

			&:hover .thumb-overlay
				top: 0%
				opacity: 1
				+transform(rotateX(0deg))



.projects-container
	max-width: 700px
	margin: 0px auto
	margin-bottom: 50px
	padding: 0 15px
	+box-sizing(border-box)
	font-size: 1.1rem
	position: relative
	display: none

	h4
		color: $orange-dark
		font-weight: 300
		text-transform: uppercase
		font-size: 30px
		line-height: 1.2
		margin: 0 0 20px
	img
		max-width: 100%
		margin-bottom: 20px
		box-shadow: 0px 0px 43px -5px rgba(0,0,0,0.67)

	.projects-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, -3px null null -60px)



		path
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1

@media (max-width: 740px)
	.projects-container

		.projects-return
			left: 0px

		h4
			margin-left: 60px
